<!DOCTYPE html>

<html>

    <head>
      <meta charset='utf-8'>
      <title>ALISAI</title>
	  
	    <style>
	        .card{
		        width:50%;
		        box-shadow:0px 0px 0px 10px #8888888;
		     }
			 
		    .container{
		     
		     }
		</style>  
	  
    </head>

    <body>
     <div class='card'>
         <img src='img_avatar.png' style='width:100%'>
	     <div class='container'>
	         <h4>張廷愷</h4>
	         <p>National Taipei University of Education<p> 
	     </div>
	 </div> 
    </body>




</html>  